{
  "name": "nix-yarn-cli",
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@yarnpkg/core": "^4.1.6"
  },
  "scripts": {
    "build": "mkdir -p lib && cp src/cli.js lib"
  },
  "bin": "./bin/nix-yarn-cli.js"
}
